/*pricing.css*/
.pricing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 1rem;
  }
  
  .pricing-title {
    color: #FFF;
    font-family: "Roboto Slab";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 1.5rem;
  }
  
  .plan-switch {
    display: flex;
    margin-bottom: 3em;
    background-color: #fff;
    padding: .5em;
    border-radius: 50px;
  }
  
  .plan-switch-btn {
    padding: 1rem 1.5rem;
    margin: 0 0.5rem;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: Mulish;
    font-size: 16px;
    border-radius: 50px;
  }
  
  .plan-switch-btn.active {
    background-color: #65FDBD;
    color: #000;
  }
  
  .plans {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.plan-card {
background-color: #fff;
border-radius: 10px;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
padding: 2rem;
width: 300px;
display: flex;
flex-direction: column;
align-items: center;
transition: transform 0.3s;
}

.plan-card-highlighted {
transform: translateY(-18px);
}

.plan-title {
color: #333;
font-size: 1.25rem;
font-weight: 400;
font-style: normal;
margin-bottom: .5rem;
margin-top: 0;
}

.plan-cost {
font-size: 1.5rem;
font-weight: bold;
margin-bottom: 0;
margin-top: .4rem;
color: #000;
}

.plan-audience {
font-size: 1rem;
margin-bottom: .5rem;
color: #666;
}

.plan-benefits {
list-style: none;
padding: 0;
}

.benefit-item {
display: flex;
align-items: center;
margin-bottom: 1.5rem;
text-align: center;
font-family: Mulish;
font-size: 14px;
font-style: normal;
font-weight: 400;
color: #000;
}

.benefit-icon {
    width: 20px; 
    height: 20px; 
    margin-right: 0.5rem;
    color: red;
  }

.plan-select-btn {
padding: 0.75rem 2rem;
background-color: #65FDBD;
border: none;
border-radius: 20px;
color: #000;
cursor: pointer;
transition: background-color 0.3s;
}

.plan-select-btn:hover {
background-color: #5cecb0;
}

/* Responsive Design */
@media (min-width: 768px) and (max-width: 1124px) {
  .pricing-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  
  }

  .plans {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    margin-top: 1rem;
    }

  .plan-card {
      width: 100%;
      padding:1em;
    }

    .plan-switch {
      display: flex;
      margin-bottom: 1.5em;
      background-color: #fff;
      padding: .5em;
      border-radius: 50px;
    }

  .plan-card-highlighted {
      transform: translateY(0);
    }
}

@media (max-width: 720px) {
  .pricing-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .pricing-title {
    font-size: 1.5rem;
    text-align: center;
    padding: 0 1rem;
    margin-top: 0;
  }

  .plans {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }

  .plan-card {
  width: 95%;
  padding:1em;
  }

  .plan-switch {
    display: flex;
    margin-bottom: 1.5em;
    background-color: #fff;
    padding: .5em;
    border-radius: 50px;
  }

  .plan-card-highlighted {
    transform: translateY(0);
  }

  .plan-select-btn {
    padding: 1rem;
    background-color: #65FDBD;
    border: none;
    border-radius: 20px;
    color: #000;
  }
}

@media (min-width: 250px) and (max-width: 480px) {
.pricing-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.pricing-title {
font-size: 1.5rem;
margin: 1em 0;
padding: 0 1rem;
}

.plan-switch {
  display: flex;
  margin-bottom: 1.5em;
  background-color: #fff;
  padding: .5em;
  border-radius: 50px;
}

.plan-switch-btn {
font-size: 0.9rem;
}

.plan-title {
font-size: 1.25rem;
}

.plan-card {
  width: 90%;
  padding:1em;
  }

.plan-cost {
font-size: 1rem;
}

.plan-audience {
font-size: 0.9rem;
}

.plan-select-btn {
padding: 0.5rem 1.5rem;
}

}  